.container {
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.bannerContainer {
    padding: 0 0.5% 0 0.5%;
    position: absolute;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.banner1 {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    font-size: 1.5rem;
    text-align: center;
}

.banner2 {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(-180deg);
    font-size: 1.5rem;
    text-align: center;
}

.expGrid {
    display: grid;
    grid-auto-flow: row;
    place-content: center center;
    // margin-top: 81px;
}

.gridItem {
    list-style: none;
    word-wrap: break-word;
    width: 40vw;
    // border-bottom: 2px solid #3a0ca3;
}

.elementTitle {
    font-size: 1.5rem;
    line-height: 1;
}

.elementDescription {
    display: flex;
}

@media only screen and (max-width: 950px) {

    .container {
        position: relative;
    }

    .expGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .elementDescription {
        display: none;
    }
    
}

@media only screen and (max-width: 1024px) {

    .container {
        position: relative;
    }

    .expGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}